---
# file: roles/mariadb/tasks/main.yml

- name: assure added mariadb key
  apt_key: 
    keyserver=keyserver.ubuntu.com 
    id=0xcbcb082a1bb943db

- name: assure added mariadb 10 deb
  apt_repository: 
    repo='deb http://nyc2.mirrors.digitalocean.com/mariadb/repo/10.0/debian wheezy main' 
    state=present

- name: assure mariadb 10 license select
  debconf: 
    name='mariadb-server' 
    question='mysql-server/root_password' 
    value='' 
    vtype='password'

- name: assure mariadb 10 license seen
  debconf: 
    name='mariadb-server' 
    question='mysql-server/root_password_again' 
    value='' 
    vtype='password'

- name: assure installed/updated mariadb 10
  apt: 
    pkg=mariadb-server 
    state=latest 
    update_cache=true
